# gradle-docker-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/groovy/cz/augi/gradle/dockerjava/: DistDockerTask.groovy  DockerExecutor.groovy  DockerJavaExtension.groovy  DockerJavaPlugin.groovy  DockerPushTask.groovy  GitExecutor.groovy  TestApp.java
src/test/groovy/cz/augi/gradle/dockerjava/: DockerExecutorTest.groovy  DockerJavaPluginTest.groovy  GitExecutorTest.groovy
