plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.13.0'
}

apply plugin: 'groovy'

group 'cz.augi'
version = version == 'unspecified' ? 'DEVELOPER-SNAPSHOT' : version

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile ('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group:'org.codehaus.groovy'
    }

}

sourceCompatibility = JavaVersion.VERSION_1_8

test {
    testLogging {
        events 'failed'
        exceptionFormat 'full'
    }
}

project.ext.set('gradle.publish.key', System.getenv('GRADLE_PORTAL_KEY'))
project.ext.set('gradle.publish.secret', System.getenv('GRADLE_PORTAL_SECRET'))
pluginBundle {
    website = 'https://github.com/augi/gradle-docker-java'
    vcsUrl = 'https://github.com/augi/gradle-docker-java'
    description = 'Gradle plugin that wraps your JVM application to a new Docker image.'
    tags = ['gradle', 'docker', 'java', 'jvm']

    plugins {
        dockerJavaPlugin {
            id = 'cz.augi.docker-java'
            displayName = 'Gradle Docker Java plugin'
        }
    }
}
